<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Key-Coin</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="images/icon.png" rel="shortcut icon" type="image/x-generic" />
    <link href="images/icon.png" rel="icon" type="image/x-generic" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>
  <body class="home-four">
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- Main Header-->

      <header class="main-header header-four">
        <!-- Header Upper -->
        <div class="header-upper">
          <div class="auto-container">
            <!-- Main Box -->
            <div class="main-box clearfix">
              <!--Logo-->
              <div class="logo-box clearfix">
                <div class="logo">
                  <a href="index.html" title="Key-Coin"
                    ><img alt="" src="images/5.png" title="Key-Coin"
                  /></a>
                </div>

                <div class="lang-box">
                  <a class="theme-btn lang-btn" href="#">EN </a>

                  <ul class="lang-list">
                    <li><a href="#">Es</a></li>
                    <li><a href="#">Ru</a></li>
                    <li><a href="#">Ar</a></li>
                  </ul>
                </div>
              </div>

              <div class="nav-box clearfix">
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                  <nav class="main-menu">
                    <ul class="navigation clearfix" id="scroll-nav">
                      <li><a href="#intro-section">What is Keycoin</a></li>
                      <li><a href="#why-token">Why token</a></li>
                      <li><a href="#token-sale">Token Sale</a></li>
                      <li><a href="#roadmap">Roadmap</a></li>
                      <li><a href="#documents">Documents</a></li>
                      <li><a href="#">Login</a></li>
                      <li><a href="#">Signup</a></li>
                      <li class="menu-item">
                        <a
                          class="menu-link nav-link"
                          href="policy.html"
                          target="_blank"
                          >Privacy Policy</a
                        >
                      </li>
                    </ul>
                  </nav>
                  <!-- Main Menu End-->
                </div>
                <div class="nav-toggler">
                  <button class="hidden-bar-opener">
                    <img
                      src="images/menuicon1.png"
                      alt=""
                      style="
                        color: white;
                        background: white;
                        border-radius: 10px;
                        width: 33px;
                      "
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--End Main Header --><!-- Menu Backdrop -->

      <div class="menu-backdrop"></div>
      <!-- Hidden Navigation Bar -->

      <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
          <div class="hidden-bar-closer">
            <span class="icon"
              ><svg class="icon-close" role="presentation" viewbox="0 0 16 14">
                <path
                  d="M15 0L1 14m14 0L1 0"
                  fill="none"
                  fill-rule="evenodd"
                  stroke="#101010"
                ></path></svg
            ></span>
          </div>

          <div class="nav-logo-box">
            <div class="logo">
              <a href="index.html" title="CryptLight"> <h1>KeyCoin</h1></a>
            </div>
          </div>
          <!-- .Side-menu -->

          <div class="side-menu">
            <ul class="navigation custom-links clearfix" id="scroll-nav-2">
              <li><a href="#intro-section">What is Keycoin</a></li>
              <li><a href="#why-token">Why token</a></li>
              <li><a href="#token-sale">Token Sale</a></li>
              <li><a href="#roadmap">Roadmap</a></li>
              <li><a href="#documents">Documents</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- / Hidden Bar --><!-- Banner Section -->

      <section class="banner-section banner-four">
        <div
          class="bg-layer"
          style="background-image: url('images/22.jpg')"
        ></div>

        <div class="banner-container">
          <div class="auto-container">
            <div class="content-box">
              <div class="row clearfix">
                <!--Text Column-->
                <div class="text-col col-xl-5 col-lg-6 col-md-12 col-sm-12">
                  <div class="inner">
                    <img
                      alt="Keycoin"
                      height="200px"
                      src="images/5.png"
                      title="Key-Coin"
                      width="200px"
                    />
                    <h1>A key coin can change life in near future.</h1>

                    <div class="text">
                      It&#39;s the coin which will boost the existing crypto
                      coins in gaining the more value
                      <font color="white"><b>Key Coin</b></font>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Banner Section --><!--Intro Section-->

      <section class="intro-three" id="intro-section">
        <div
          class="bg-layer"
          style="background-image: url('images/resource/circles-5.png')"
        ></div>

        <div
          class="dots-layer"
          style="background-image: url('images/background/dot-layer-1.png')"
        ></div>

        <div class="auto-container">
          <div class="title-box-two alt centered">
            <h2>What is KeyCoin?</h2>

            <div class="text-content">
              Keycoin is a bsc base protocol system in which you can earn key
              coins
            </div>
          </div>

          <div class="content-box">
            <div class="row clearfix">
              <!--Column-->
              <div class="content-col left-col col-lg-6 col-md-6 col-sm-12">
                <div class="inner">
                  <div class="info-block-three">
                    <div class="inner-box">
                      <div class="icon-box">
                        <span class="icon"
                          ><img alt="" src="images/resource/icon-13.svg"
                        /></span>
                      </div>

                      <h5>Secure Storage</h5>

                      <div class="text">
                        The platform helps investors to make easy to purchase
                        and sell their tokens
                      </div>
                    </div>
                  </div>

                  <div class="info-block-three">
                    <div class="inner-box">
                      <div class="icon-box">
                        <span class="icon"
                          ><img alt="" src="images/resource/icon-14.svg"
                        /></span>
                      </div>

                      <h5>Mobile App</h5>

                      <div class="text">
                        The process of taking into account the collective
                        opinion of a group
                      </div>
                    </div>
                  </div>

                  <div class="info-block-three">
                    <div class="inner-box">
                      <div class="icon-box">
                        <span class="icon"
                          ><img alt="" src="images/resource/icon-15.svg"
                        /></span>
                      </div>

                      <h5>Exchange Service</h5>

                      <div class="text">
                        We will provide you best platform to exchagne your
                        keycoin to bsc
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Column-->

              <div class="content-col right-col col-lg-6 col-md-6 col-sm-12">
                <div class="inner">
                  <div class="info-block-three">
                    <div class="inner-box">
                      <div class="icon-box">
                        <span class="icon"
                          ><img alt="" src="images/resource/icon-16.svg"
                        /></span>
                      </div>

                      <h5>Investment Projects</h5>

                      <div class="text">
                        Decentralized platforms are aiming to deal with the
                        issue of data ownership
                      </div>
                    </div>
                  </div>

                  <div class="info-block-three">
                    <div class="inner-box">
                      <div class="icon-box">
                        <span class="icon"
                          ><img alt="" src="images/resource/icon-17.svg"
                        /></span>
                      </div>

                      <h5>Credit Card Use</h5>

                      <div class="text">
                        Stripe and credit card can be used for buying key coin
                      </div>
                    </div>
                  </div>

                  <div class="info-block-three">
                    <div class="inner-box">
                      <div class="icon-box">
                        <span class="icon"
                          ><img alt="" src="images/resource/icon-18.svg"
                        /></span>
                      </div>

                      <h5>Planning</h5>

                      <div class="text">
                        The system pay a bonus for excellent individuals
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Column-->

            <div class="image-col">
              <div class="image">
                <img alt="" src="images/resource/f-image-6.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Why Section-->

      <section class="why-section-three" id="why-token">
        <div
          class="bg-layer"
          style="background-image: url('images/33.png')"
        ></div>

        <div class="auto-container">
          <div class="title-box-two alt light centered">
            <h2>Why choose our token</h2>

            <div class="text-content">Because this is key of wealthy life</div>
          </div>

          <div class="row clearfix">
            <!--Why Block-->
            <div class="why-block-three col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="inner">
                  <div class="icon-box">
                    <span class="icon"
                      ><img alt="" src="images/resource/icon-19.svg"
                    /></span>
                  </div>

                  <h4>Mobile payment made easy</h4>

                  <div class="text">
                    You can use a mobile device to pay with simple steps
                  </div>
                </div>
              </div>
            </div>
            <!--Why Block-->

            <div class="why-block-three col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="inner">
                  <div class="icon-box">
                    <span class="icon"
                      ><img alt="" src="images/resource/icon-20.svg"
                    /></span>
                  </div>

                  <h4>No transaction fee</h4>

                  <div class="text">
                    No system transaction fee or any swipe fee base on key coin
                  </div>
                </div>
              </div>
            </div>
            <!--Why Block-->

            <div class="why-block-three col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="inner">
                  <div class="icon-box">
                    <span class="icon"
                      ><img alt="" src="images/resource/icon-21.svg"
                    /></span>
                  </div>

                  <h4>Protect the identity</h4>

                  <div class="text">
                    No need of any kind kyc for using, sell or buy keycoins
                  </div>
                </div>
              </div>
            </div>
            <!--Why Block-->

            <div class="why-block-three col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="inner">
                  <div class="icon-box">
                    <span class="icon"
                      ><img alt="" src="images/resource/icon-22.svg"
                    /></span>
                  </div>

                  <h4>Security and control over money</h4>

                  <div class="text">Secure from ddos,Expliot attacks</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Allocation Section-->

      <section class="allocation-three">
        <div class="auto-container">
          <div class="title-box-two alt centered">
            <h2>Token Allocation &amp; Funds Distribution</h2>

            <div class="text-content">
              Join the industry leaders to discuss where the markets are
              heading. We accept token payments.
            </div>
          </div>

          <div class="row clearfix">
            <!--Graph Col-->
            <div class="graph-col col-lg-6 col-md-12 col-sm-12">
              <div class="inner">
                <div class="inner-box">
                  <div class="image">
                    <img alt="" src="images/resource/graph-3.png" />
                  </div>

                  <div class="f-list">
                    <div class="row clearfix">
                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-1">
                          <div class="percent">28%</div>

                          <div class="f-text">Mobile ad Platform</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-2">
                          <div class="percent">18%</div>

                          <div class="f-text">Marketing &amp; General</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-3">
                          <div class="percent">22%</div>

                          <div class="f-text">Reward Program</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-4">
                          <div class="percent">25%</div>

                          <div class="f-text">Promotion/Marketing</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-5">
                          <div class="percent">10%</div>

                          <div class="f-text">Team &amp; Advisor</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Graph Col-->

            <div class="graph-col col-lg-6 col-md-12 col-sm-12">
              <div class="inner">
                <div class="inner-box">
                  <div class="image">
                    <img alt="" src="images/resource/graph-4.png" />
                  </div>

                  <div class="f-list">
                    <div class="row clearfix">
                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-6">
                          <div class="percent">28%</div>

                          <div class="f-text">Interconnection Dev</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-7">
                          <div class="percent">18%</div>

                          <div class="f-text">Platform Integration</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-8">
                          <div class="percent">22%</div>

                          <div class="f-text">Operational Overhead</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-9">
                          <div class="percent">25%</div>

                          <div class="f-text">Public ICO</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-10">
                          <div class="percent">10%</div>

                          <div class="f-text">Private/Pre Sale</div>
                        </div>
                      </div>

                      <div class="f-block col-md-6 col-sm-6">
                        <div class="f-inner color-11">
                          <div class="percent">25%</div>

                          <div class="f-text">Promotion/Marketing</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Token Sale Section-->

      <section class="token-sale-three" id="token-sale">
        <div
          class="bg-layer"
          style="background-image: url('images/55.jpg')"
        ></div>

        <div class="auto-container">
          <div class="title-box-two alt light centered">
            <h2>KeyCoin token</h2>

            <div class="text-content">
              Join the industry leaders to discuss where the markets are
              heading. We accept token payments.
            </div>
          </div>

          <div class="row clearfix">
            <div class="big-col col-xl-7 col-lg-12 col-md-12">
              <div class="row clearfix">
                <!--Sale Block-->
                <div class="sale-block-five col-lg-6 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <h5>Start</h5>

                    <div class="text">DEC 10, 2022 (9:00AM GMT)</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-five col-lg-6 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <h5>End</h5>

                    <div class="text">DEC 28, 2022 (9:00AM GMT)</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-five col-lg-6 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <h5>Acceptable curencies</h5>

                    <div class="text">BNB</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-five col-lg-6 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <h5>Number of tokens for sale</h5>

                    <div class="text">9999999</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-five col-lg-6 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <h5>Tokens exchange rate</h5>

                    <div class="text">0.001 BNB</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-five col-lg-6 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <h5>Minimal transection</h5>

                    <div class="text">0.01 BNB</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="big-col col-xl-5 col-lg-12 col-md-12">
              <div class="big-inner">
                <div class="outer-box">
                  <div class="upper-box">
                    <div class="time-counter">
                      <!-- Time Countdown -->
                      <div
                        class="time-countdown clearfix"
                        data-countdown="2023/01/25"
                      ></div>
                    </div>
                  </div>

                  <div class="progress-box">
                    <div class="bar-outer">
                      <div class="bar-inner">
                        <div class="bar" style="width: 60%"></div>

                        <div class="pt pt-one"><span>Pre Sale</span></div>

                        <div class="pt pt-two"><span>Soft Cap</span></div>

                        <div class="pt pt-three"><span>Bonus</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="calendar-view-three">
            <div class="carousel-box">
              <div class="token-sale-carousel owl-theme owl-carousel">
                <!--Sale Block-->
                <div class="sale-block-six">
                  <div class="inner-box">
                    <div class="date">Dec 05 - Feb 15</div>

                    <div class="bonus">67% bonus</div>

                    <div class="price">$0.0009/token</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-six">
                  <div class="inner-box">
                    <div class="date">Feb 16 - Feb 28</div>

                    <div class="bonus">47% bonus</div>

                    <div class="price">$0.002/token</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-six">
                  <div class="inner-box">
                    <div class="date">MAR 01 - MAR 15</div>

                    <div class="bonus">37% bonus</div>

                    <div class="price">$0.0028/token</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-six">
                  <div class="inner-box">
                    <div class="date">MAR 16 - MAR 31</div>

                    <div class="bonus">27% bonus</div>

                    <div class="price">$0.0038/token</div>
                  </div>
                </div>
                <!--Sale Block-->

                <div class="sale-block-six">
                  <div class="inner-box">
                    <div class="date">APR 01 - APR 15</div>

                    <div class="bonus">17% bonus</div>

                    <div class="price">$0.0046/token</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Roadmap Section-->

      <section class="roadmap-three" id="roadmap">
        <div
          class="bg-layer"
          style="background-image: url('images/background/dot-layer-2.png')"
        ></div>

        <div class="auto-container">
          <div class="title-box-two alt centered">
            <h2>Road map</h2>

            <div class="text-content">
              The use of cryptocurrencies has become more widespread, The origin
              platform idea. Development of the concept and business plan.
            </div>
          </div>

          <div class="roadmap-box">
            <div
              class="image-layer"
              style="
                background-image: url('images/background/roadmap-pattern-2.png');
              "
            ></div>

            <div class="first-row items-row">
              <div class="row clearfix justify-content-center">
                <!--Roadmap Block-->
                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box checked">
                    <div class="date"><span>January 2022</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Concept</h5>

                      <div class="text">Concept Generation</div>
                    </div>
                  </div>
                </div>
                <!--Roadmap Block-->

                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box checked">
                    <div class="date"><span>March 2022</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Team</h5>

                      <div class="text">Team Assemble</div>
                    </div>
                  </div>
                </div>
                <!--Roadmap Block-->

                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box checked">
                    <div class="date"><span>May 2022</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Design</h5>

                      <div class="text">Design of Landing Page</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mid-row items-row">
              <div class="row clearfix justify-content-center">
                <!--Roadmap Block-->
                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box checked">
                    <div class="date"><span>September 2022</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Development</h5>

                      <div class="text">Development of Landing Page</div>
                    </div>
                  </div>
                </div>
                <!--Roadmap Block-->

                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box checked">
                    <div class="date"><span>July 2022</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>App beta test</h5>

                      <div class="text">Concept Generation Team Assemble</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="last-row items-row">
              <div class="row clearfix justify-content-center">
                <!--Roadmap Block-->
                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box checked marked">
                    <div class="date"><span>November 2022</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Alpha test</h5>

                      <div class="text">Concept Generation Team Assemble</div>
                    </div>
                  </div>
                </div>
                <!--Roadmap Block-->

                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box">
                    <div class="date"><span>January 2023</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Benefits</h5>

                      <div class="text">Concept Generation Team Assemble</div>
                    </div>
                  </div>
                </div>
                <!--Roadmap Block-->

                <div class="roadmap-block-three col-lg-4 col-md-4 col-sm-12">
                  <div class="inner-box">
                    <div class="date"><span>March 2023</span></div>

                    <div class="check-icon"></div>

                    <div class="lower-box">
                      <h5>Operational</h5>

                      <div class="text">Concept Generation Team Assemble</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Documents Section-->

      <section class="docs-two" id="documents">
        <div
          class="bg-layer"
          style="background-image: url('images/88.jpg')"
        ></div>

        <div class="auto-container">
          <div class="title-box-two alt light centered">
            <h2>Documents</h2>

            <div class="text-content">
              Download the whitepaper and learn about KeyCoin, the unique ICO
              Crypto approach and the team/advisors.
            </div>
          </div>

          <div class="row clearfix">
            <!--Block-->
            <div class="download-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image">
                    <a href="#"
                      ><img alt="" src="images/resource/doc-1.png"
                    /></a>
                  </div>
                </div>

                <h5>White paper</h5>

                <div class="date">-2021-</div>

                <div class="d-link">
                  <a class="theme-btn" href="#"
                    ><img alt="" src="images/icons/download-1.svg"
                  /></a>
                </div>

                <div class="lang">(English)</div>
              </div>
            </div>
            <!--Block-->

            <div class="download-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image">
                    <a href="#"
                      ><img alt="" src="images/resource/doc-2.png"
                    /></a>
                  </div>
                </div>

                <h5>Two pager</h5>

                <div class="date">-2021-</div>

                <div class="d-link">
                  <a class="theme-btn" href="#"
                    ><img alt="" src="images/icons/download-1.svg"
                  /></a>
                </div>

                <div class="lang">(English)</div>
              </div>
            </div>
            <!--Block-->

            <div class="download-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image">
                    <a href="#"
                      ><img alt="" src="images/resource/doc-3.png"
                    /></a>
                  </div>
                </div>

                <h5>One Pager</h5>

                <div class="date">-2021-</div>

                <div class="d-link">
                  <a class="theme-btn" href="#"
                    ><img alt="" src="images/icons/download-1.svg"
                  /></a>
                </div>

                <div class="lang">(English)</div>
              </div>
            </div>
            <!--Block-->

            <div class="download-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image">
                    <a href="#"
                      ><img alt="" src="images/resource/doc-4.png"
                    /></a>
                  </div>
                </div>

                <h5>Presentaion</h5>

                <div class="date">-2021-</div>

                <div class="d-link">
                  <a class="theme-btn" href="#"
                    ><img alt="" src="images/icons/download-1.svg"
                  /></a>
                </div>

                <div class="lang">(English)</div>
              </div>
            </div>
          </div>
        </div>
        s
      </section>
      <footer class="main-footer footer-home-4">
        <div
          class="bg-layer"
          style="background-image: url('images/99.jpg')"
        ></div>

        <div class="footer-upper">
          <div class="auto-container">
            <h2>Don&#39;t miss out, Stay updated</h2>

            <div class="form-box">
              <form action="#" method="post">
                <div class="form-group">
                  <input
                    name="email"
                    placeholder="Enter your email address"
                    required=""
                    type="email"
                    value=""
                  /><button class="theme-btn btn-style-six" type="submit">
                    <span>Subscribe</span>
                  </button>
                </div>
              </form>
            </div>

            <div class="text">
              Don&#39;t hesitate to subscribe to latest news about KEY COIN as
              well as crucial financial knowledge to become successful investors
              globally
            </div>

            <div class="social-links">
              <ul class="social clearfix">
                <li></li>
                <li>
                  <a href="https://twitter.com/KeycoinO29527" target="_blank"
                    ><span class="fab fa-twitter"></span
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/keycoin_official/"
                    target="_blank"
                    ><span class="fab fa-instagram"></span
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/key-coin-6416a6275/"
                    target="_blank"
                    ><span class="fab fa-linkedin"></span
                  ></a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner">
              <div class="copyright">
                Copyright &copy; 2022. All rights reserved by BITBRICK
                TECHNOLOGIES.
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="icon"
        ><img alt="" src="images/icons/arrow-up.svg" title="Go To Top"
      /></span>
    </div>
    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"
    ></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/PageScroll.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom-script.js"></script>
  </body>
</html>
