/*!
Template :	ICOCrypto @by Softnio
Theme	 :  Default
* Version	 :	2.0.0
* Updated	 :	03/08/2022
*/
/*! WRITE YOUR CUSTOM STYLE **/
.main-div{
    background-color: gray;
}
.nav{
    position: fixed;
    z-index: 9999999;
    background-color: black;
    width: 100%;
    height: 5rem;
    
}
.log-img{
    margin-left: 3rem;
    margin-top: 1rem;
    display: flex;
}
.head-button{
    position: absolute;
    top: 1rem;
    left: 70rem;
    background-color: blue;
    color: white;
    height: 3rem;
    width: 7rem;
    border-radius: 50px;
}
.first-div-img{
    margin-left: 40rem;
    margin-top: 7rem;
}

.title-animated{
    position: absolute;
    top: 12rem;
    left: 7rem;
    color: white;
    font-size: 2.5rem;
}
.lead-animated{
    width: 32rem;
    position: absolute;
    top: 20rem;
    left: 7rem;
    font-size: 21px;
    color: white;
}
.second-div-img{
    margin-left: 47rem;
    margin-top: 7rem;
}
.title-animated2{
    position: absolute;
    top: 42rem;
    left: 7rem;
    color: white;
    font-size: 2.5rem;
}
.lead-animated2{
    width: 35rem;
    position: absolute;
    top: 48rem;
    left: 7rem;
    font-size: 22px;
    color: white;
}
.third-div-img{
    margin-top: 5rem;
}
.title-animated3{
    position: absolute;
    top: 80rem;
    left: 42rem;
    color: white;
    font-size: 2.2rem;
}
.lead-animated3{
    width: 33rem;
    position: absolute;
    top: 86rem;
    left: 42rem;
    font-size: 22px;
    color: white;
}
.animated3{
    width: 33rem;
    position: absolute;
    top: 94rem;
    left: 42rem;
    font-size: 18px;
    color: rgb(46, 46, 95);
}
.animated-3{
    width: 33rem;
    position: absolute;
    top: 100rem;
    left: 42rem;
    font-size: 18px;
    color: rgb(46, 46, 95);
}
.four-div-img{
    width: 22rem;
    height: 24rem;
 margin-top: 6rem;
 margin-left: 49rem;   
}
.title-animated4{
    position: absolute;
    top: 114rem;
    left: 7rem;
    color: white;
    font-size: 2.5rem;
}
.lead-animated4{
    width: 35rem;
    position: absolute;
    top: 119rem;
    left: 7rem;
    font-size: 22px;
    color: white;
}

 @media screen and (max-width:576px){
   *{
    /* overflow-x: hidden; */
   }
    .main-div{
        height: 200rem;
    }
    .nav{
   position: absolute;
   left: 0;
   top: 0;
    background-color: black;
    width: 100%;
    height: 5rem;
    
}
.log-img{
    margin-left: .5rem;
    margin-top: 1rem;
    display: flex;
}
.head-button{
    position: absolute;
    top: 1rem;
    left: 65%;
    background-color: blue;
    color: white;
    height: 2.5rem;
    width: 6rem;
    border-radius: 50px;
}
.first-div-img{
    height: 400px;
    width: 400px;
    margin-left: -1rem;
    margin-top: 2rem;
}

.title-animated{
    text-align: center;
    position: absolute;
    top: 25rem;
    left: 5rem;
    font-size: 1.4rem;
}
.lead-animated{
    text-align: center;
    width: 20rem;
    position: absolute;
    top: 30rem;
    left: 2.6rem;
    font-size: 1rem;
}
.second-div-img{
    height: 400px;
    width: 400px;
    margin-left: 0;
}
.title-animated2{
    text-align: center;
    position: absolute;
    top: 57rem;
    left: 7rem;
    color: white;
    font-size: 1.6rem;
}
.lead-animated2{
    text-align: center;
    width: 20rem;
    position: absolute;
    top: 60rem;
    left: 3rem;
    font-size: 1rem;
    color: white;
}
.third-div-img{
    margin-top: 23rem;
    margin-left: -4rem;
}
.title-animated3{
    position: absolute;
    top: 110rem;
    left: 5rem;
    color: white;
    font-size: 1.6rem;
}
.lead-animated3{
    text-align: center;
    width: 20rem;
    position: absolute;
    top: 115rem;
    left: 3rem;
    font-size: 1rem;
    color: white;
}
.animated3{
    text-align: center;
    width: 20rem;
    position: absolute;
    top: 122rem;
    left: 3rem;
    font-size: 1rem;
    color: rgb(46, 46, 95);
}
.animated-3{
    text-align: center;
    width: 20rem;
    position: absolute;
    top: 130rem;
    left: 3rem;
    font-size: 1rem;
    color: rgb(46, 46, 95);
}
.four-div-img{
    width: 300px;
    height: 300px;
 margin-top: 26rem;
 margin-left: 3rem;   
}
.title-animated4{
    position: absolute;
    top: 162rem;
    left: 4rem;
    color: white;
    font-size: 1.4rem;
}
.lead-animated4{
    text-align: center;
    width: 20rem;
    position: absolute;
    top: 165rem;
    left: 3rem;
    font-size: 1rem;
    color: white;
}
 }